APP_PORT=8080
APP_ENV=development
MONGO_URI=mongodb+srv://delusion8399:6XOq66BK1lt8Gbjg@cluster0.wrea4gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=goquery
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRY=168h
ALLOW_ORIGINS=http://localhost:3000
OPENROUTER_API_KEY=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
